{
  "name": "homelab-tools",
  "private": true,
  "description": "Repo-level tooling only. Each app in apps/ is an independent package with its own lockfile — nothing here is shared with them.",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
