{
  "name": "homelab-k8s-dashboard",
  "version": "0.0.1",
  "description": "Web dashboard showing deployed container images and their versions in a Kubernetes cluster.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --watch src/server/server.ts",
    "build": "rm -rf dist && tsc -p tsconfig.server.json && vite build",
    "typecheck": "vue-tsc --noEmit -p tsconfig.client.json && tsc --noEmit -p tsconfig.server.json && tsc --noEmit -p tsconfig.node.json",
    "start": "node dist/server/server.js",
    "docker:build": "docker build --build-arg PNPM_VERSION=$(awk '$1==\"pnpm\"{print $2}' ../../.tool-versions) --build-arg NODE_VERSION=$(awk '$1==\"node\"{print $2}' ../../.tool-versions) -t homelab-k8s-dashboard ."
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.3.0",
    "cache-manager": "^7.1.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@tsconfig/node26": "^26.0.1",
    "@types/cache-manager": "^4.0.6",
    "@types/express": "^5.0.3",
    "@types/node": "^26.4.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~6.0.3",
    "vite": "^7.1.1",
    "vue": "^3.5.18",
    "vue-tsc": "^3.3.11"
  },
  "docker": {
    "platforms": "linux/amd64,linux/arm64"
  }
}
